#service {
    background-color: var(--dark-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#service .serviceHeader h1 {
    color: var(--light-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

#service .serviceCard {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#service .serviceCard .card {
    width: 220px;
    height: 220px;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    font-size: 13px;
    background-color: var(--light-color);
}

#service .serviceCard .cardPrincipal {
    width: 220px;
    height: 250px;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    font-size: 13px;
    background-color: var(--light-color);
}

#service .serviceCard img {
    width: 100px;
    text-align: center;
}

#service img {
    width: 300px;
}

@media screen and (max-width: 368px) {
    #service .serviceHeader h1 {
        font-size: 20px;
    }
    #service .serviceCard {
        flex-direction: column;
    }
    #service .serviceCard .card,
    #service .serviceCard .cardPrincipal {
        margin: 5px;
        height: 155px;
    }
}

@media (min-width: 368px) and (max-width: 400px) {
    #service .serviceCard {
        flex-direction: column;
    }
    #service .serviceCard .card,
    #service .serviceCard .cardPrincipal {
        margin: 0.3rem;
        height: 190px;
    }
}

@media (min-width: 400px) and (max-width: 768px) {
    #service .serviceCard {
        flex-direction: column;
    }
    #service .serviceCard .card,
    #service .serviceCard .cardPrincipal {
        margin: 12px;
        height: 190px;
    }
}